<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallax{
            width:100%;
            height:600px;
            background-image: url(paraA.jpg);
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .parallax h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 31px;
            padding: 10px;
            background-color:black;
            color:aqua;
            text-align: center;
        }
        .parallaxtwo{
            width:100%x;
            height:600px;
            background-image: url(paraB.jpg);
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .parallaxtwo h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 200px;
            height: 31px;
            padding: 10px;
            background-color: black;
            color:aqua;
            text-align: center;
            }
        .parallaxthree{
            width:100%;
            height:600px;
            background-image: url(paraC.jpg);
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .parallaxthree h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 31px;
            padding: 10px;
            background-color:black;
            color:aqua;
            text-align: center;
        }
        .para{
            
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color: black;
            color: white;
            font-size: 20px;
            
        }
        .parallaxfour{
            width:100%px;
            height:600px;
            background-image: url(paraD.jpg);
            background-size:100% 100%;
            background-attachment: fixed;
        }
        .parallaxfour h2{
            position: relative;
            left: 500px;
            top: 300px;
            width: 300px;
            height: 31px;
            padding: 10px;
            background-color:black;
            color:aqua;
            text-align: center;
    </style>
    
</head>
<body>
    <div class="parallax">
        <h2>ABHISHEK KUMAR</h2>
    </div>
    <div class="para">
        <p>My name is Abhishek Kumar.I am basically from Lakhisari(Bihar)but currently staying in Patna(Bihar).I did my gradutaion in BSC(Math) from Patliputra University,Patna.Currently I am pursuing Full stack developer in Newton School.My short term goal is to get a job in a reputed company and my long term goal is to achieve a good position where I am build my carrer and help the oraanization too.My hobbies are listening to music.</p>
    </div>
    <div class="parallaxtwo">
        <h2>EDUCATION</h2>
    </div>
    <div class="para">
        <p>Education is about learning skills and knowledge. It also means helping people to learn how to do things and support them to think about what they learn. It's also important for educators to teach ways to find and use information. Education needs research to find out how to make it better.

            Through education, the knowledge of society, country, and of the world is passed on from generation to generation. This may include education in morality, for example learning how to act as loyal, honest and effective citizen.
            
            
            Learning in a library
            Education may help and guide individuals from one class to other. Educated individuals and groups can do things like, help less educated people and encourage them to get educated.</p>
    </div>
    <div class="parallaxthree">
        <h2>DEVELOPER SKILLS</h2>
    </div>
    <div class="para">
        <p>A web developer is a programmer who develops World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the server, and http for communications between client and server. A web developer may specialize in client-side applications (front-end developer), server-side applications (back-end developer), or both (full-stack developer).</p>
    </div>
    <div class="parallaxfour">
        <h2>THE END</h2>
    </div>
    
</body>
</html>